# cplerings-core

./: Dockerfile  LICENSE  README.md  pom.xml
cplerings-core-api/: pom.xml
cplerings-core-api/src/main/java/com/cplerings/core/api/: APIConstant.java  APIPaginationInformation.java  AbstractDataResponse.java  AbstractPaginatedDataResponse.java  AbstractResponse.java  AbstractRestController.java  ErrorCodeResponse.java  ErrorCodesResponse.java
cplerings-core-api/src/main/java/com/cplerings/core/api/account/: GetDesignStaffsController.java  GetRandomStaffController.java  RegisterCustomerController.java  RequestResetPasswordController.java  ResendCustomerVerificationCodeController.java  ResetPasswordController.java  VerifyCustomerController.java  ViewAccountController.java  ViewCurrentProfileController.java  ViewCustomersController.java  ViewJewelersController.java  ViewProfileAccountController.java  ViewTransportersController.java  ViewUsersController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/agreement/: SignAgreementController.java  ViewAgreementsController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/authentication/: LoginController.java  RefreshTokenController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/branch/: ViewBranchesController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/configuration/: GetConfigurationsController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/contract/: DetermineContractController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/crafting/: AcceptCraftingRequestController.java  CompleteCraftingStageController.java  CraftingRingController.java  CreateCraftingRequestController.java  DepositCraftingStageController.java  ViewCraftingRequestController.java  ViewCraftingRequestsController.java  ViewCraftingRequestsGroupsController.java  ViewCraftingStagesController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/craftingrequest/: AcceptCraftingRequestController.java  CreateCraftingRequestController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/customrequest/: ViewSingleCustomRequestController.java
cplerings-core-api/src/main/java/com/cplerings/core/api/design/: CancelCustomRequestController.java  CheckRemainingDesignSessionController.java  CreateCustomDesignController.java  CreateCustomRequestController.java  CreateDesignController.java  CreateDesignSessionController.java  CreateDesignVersionController.java  DetermineCustomRequestController.java  ViewDesignController.java  (+12 more)
cplerings-core-application/: pom.xml
cplerings-core-application/src/test/java/com/cplerings/core/application/: CplringsCoreApplicationTest.java
cplerings-core-domain/: pom.xml
cplerings-core-domain/src/main/java/com/cplerings/core/domain/: AbstractEntity.java  Auditor.java  DomainConstant.java  Modifiable.java  Modifier.java  State.java
cplerings-core-infrastructure/: pom.xml
cplerings-core-infrastructure/src/main/java/com/cplerings/core/infrastructure/: CplringsCoreApplication.java
cplerings-core-infrastructure/src/main/resources/: application.properties  application.yml
cplerings-core-infrastructure/src/main/resources/db/migration/: V1__20240903_initDatabase.sql
cplerings-core-infrastructure/src/main/resources/db/migration/dev/: V2__20240906_addDevelopmentTestingAccount.sql  V6__20241015_addDesignMockData.sql  V7__20241015_addDesignMockData.sql
cplerings-core-infrastructure/src/main/resources/db/migration/prod/: V10__addDesignVersion.sql  V10__removeStatusColumnOfVNPayTransaction.sql  V11__addConfigurationAndPaymentReceiver.sql  V12__addDesignFeeConfiguration.sql  V13__addCustomRequest.sql  V14__addDesignCustomRequest.sql  V15__addDesignVersion.sql  V16__addCustomDesignAndCustomDesignDiamondSpecification.sql  V17__addCraftingRequest.sql  V18__addCustomerIdToDesignVersion.sql  V19__addStatusToDesign.sql  V1__20240903_initDatabase.sql  V20__addCustomDesignToCraftingRequest.sql  V21__addContractAndCustomOrder.sql  V22__changeRingStatusLength.sql  V22__dropConstraintMaintenanceDocumentOnRing.sql  V23__addCraftingStage.sql  V24__addStaffIdInCustomRequest.sql  V24__updateContractAndCustomOrder.sql  V25__addDesignIdWithVersionNumberConstraint.sql  V26__updateContractAndCustomOrder.sql  V27__addSideDiamondAndCraftingStageProgressConfigs.sql  V28__addCustomDesginMetalSpecification.sql  V29__addImageToCraftingStage.sql  V30__addTransportationOrderAndAddressAndTransportationStatus.sql  V31__addRelationShipBranchAndAccount.sql  V31__addTransportationAddressToCustomOrderAndAddWardDistrict.sql  V32__addRelationShipBranchAndAccount.sql  V34__addOrderNoColumn.sql  V35__addColumnsForRingAndDesignVersionAndBlog.sql  V36__addBranchToCraftingRequest.sql  V37__updateAgreement.sql  V38__addCustomDesigninRing.sql  V39__addMaximumMaintenanceDuration.sql  V40__addFingerSizeTable.sql  V41__addFingerSizeTable.sql  V42__addRingDiamond.sql  V43__addMetalSpecInRing.sql  V44__addBranchData.sql  V45__addDeliveryImageInTransportationOrder.sql  (+34 more)
cplerings-core-infrastructure/src/main/resources/db/migration/shared/: V1__20240903_initDatabase.sql
cplerings-core-infrastructure/src/main/resources/db/migration/test/: V33__addDummyOrderEntity.sql  V3__20240909_addHelloTableForTesting.sql  V67__addDummyProductEntity.sql
cplerings-core-infrastructure/src/main/resources/locale/: main.properties  main_en.properties  main_vi.properties
cplerings-core-infrastructure/src/main/resources/template/account/: otp-verification.html
cplerings-core-infrastructure/src/test/java/com/cplerings/core/helper/: AccountTestHelper.java
cplerings-core-infrastructure/src/test/java/com/cplerings/core/integration/: AbstractIntegrationTest.java  IntegrationTestConfiguration.java
cplerings-core-infrastructure/src/test/resources/: application-test.properties  application.yml
cplerings-core-infrastructure/src/test/resources/data/integration/file/: valid-jpeg.json
cplerings-core-infrastructure/src/test/resources/data/integration/payment/: vnpay-webhook-result.json  vnpay-webhook-result2.json
(+1968 files in other folders)
