# Spring
spring.application.name=CoupleRings
# Server
server.port=8080
# Database
spring.datasource.url=jdbc:postgresql://${CPLERINGS_DATABASE_URL}:${CPLERINGS_DATABASE_PORT}/cplerings-core
spring.datasource.username=${CPLERINGS_DATABASE_USERNAME}
spring.datasource.password=${CPLERINGS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway
spring.flyway.url=jdbc:postgresql://${CPLERINGS_DATABASE_URL}:${CPLERINGS_DATABASE_PORT}/cplerings-core
spring.flyway.user=${CPLERINGS_DATABASE_USERNAME}
spring.flyway.password=${CPLERINGS_DATABASE_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
# Custom
cplerings.api.path=/api/v1
cplerings.jwt.secret=${CPLERINGS_JWT_SECRET}
cplerings.jwt.duration=${CPLERINGS_JWT_DURATION}
cplerings.jwt.refreshDuration=${CPLERINGS_JWT_REFRESH_DURATION}
